<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacking NASA</title>
    <link rel="shortcut icon" href="http://pngimg.com/uploads/hacker/hacker_PNG34.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

        * {
            font-family: 'Share Tech Mono';
            margin: 0;
            padding: 0;
        }


        body {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: black;
        }

        .loader {
            display: none;
            width: 300px;
            height: 300px;
            position: fixed;
            left: 50%;
            border: 150px rgb(0, 0, 0);
            background-color: black;
            top: 50%;
            border-left: 10px solid rgb(0, 0, 0);
            border-right: 10px solid rgb(0, 0, 0);
            transform: translate(-50%, -50%);
            border-radius: 50%;
            color: rgb(0, 255, 13)
        }

        .doit {
            font-size: 30px;
            padding: 5px 20px;
            cursor: pointer;
            border: solid rgb(0, 255, 13) 2px;
            background-color: transparent;
            color: rgb(0, 255, 13)
        }

        span {
            display: inline-block;
            font-size: 40px;
        }

        #message {
            background-color: rgb(0, 0, 0);
            display: none;
            font-size: 50px;
            padding: 30px;
            position: fixed;
            top: 0;
            width: 100%;
            height: 100vh;
            left: 0;
            color: rgb(0, 255, 13)
        }

        h1 {
            margin-top: 25rem;
            padding: 1rem;
            border: solid 2px rgb(0, 255, 13);
            color: rgb(0, 255, 13);
            text-align: center;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100%;
            height: 100vh;
            z-index: -1;
        }
    </style>
</head>

<body>

    <video autoplay muted loop>
        <source
            src="https://static.videezy.com/system/resources/previews/000/041/786/original/94.Data-screen.mp4"
            type="video/mp4">
    </video>

    <h1>hacking NASA</h1>

    <button class='doit' onclick='hack()'>hack now</button>

    <button id='btn' class='loader'><span id='span'></span></button>

    <button id='message'>successfully hacked NASA using HTML.</button>

    <script>
        i = 0;
        x = 0;

        function hack() {
            btn.style.display = 'block';
            setInterval(function () {
                btn.style.transform = 'translate(-50%, -50%)rotate(' + i + 'deg)';
                span.style.transform = 'rotate(' + x + 'deg)';
                i++;
                x--;
                span.innerHTML = i + '%';
                if (i > 75) {
                    btn.style.display = 'none';
                    message.style.display = 'block';
                }
            }, 200);
        }
    </script>


    </script>

</body>

</html>